{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"col",
				"color"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"rih",
				"margin-right"
			],
			[
				"left",
				"margin-left"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"trans",
				"translateZ()"
			],
			[
				"tra",
				"transparent"
			],
			[
				"he",
				"height	Attr"
			],
			[
				"pin",
				"pinContainer"
			],
			[
				"trigg",
				"triggerAnim"
			],
			[
				"ex",
				"exitTl"
			],
			[
				"rea",
				"revealTl"
			],
			[
				"reve",
				"revealTl"
			],
			[
				"pos",
				"postContent"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"ce",
				"cellspacing	Attr"
			],
			[
				"fon",
				"font-size"
			],
			[
				"intro",
				"introThreeD"
			],
			[
				"intr",
				"introThreeD"
			],
			[
				"trig",
				"triggerHook"
			],
			[
				"NAVB",
				"NAVBARMENUPAGES"
			],
			[
				"NAV",
				"NAVBARPAGES"
			],
			[
				"sig",
				"signingKeyLocation"
			],
			[
				"packa",
				"packagesLen"
			],
			[
				"pa",
				"packagesMd5"
			],
			[
				"package",
				"packagesFileName"
			],
			[
				"norm",
				"normPath"
			],
			[
				"signing",
				"signingKeyLocation"
			],
			[
				"Oscer",
				"OscerRepoKeys"
			],
			[
				"ph",
				"phase4"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/julian/virtualenvs/pelican",
		"/Users/julian/virtualenvs/pelican/content",
		"/Users/julian/virtualenvs/pelican/content/Behind the Scenes"
	],
	"file_history":
	[
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/Logo/MakeItZone-logo.svg",
		"/Users/julian/virtualenvs/pelican/content/Behind the Scenes/Notes on This Website.md",
		"/Users/julian/virtualenvs/pelican/content/Behind the Scenes/JS and CSS Notes",
		"/Users/julian/Downloads/Makita_Spindle_Adapter_for_Shapeoko_2_Spindle/makita.gcode",
		"/Users/julian/Desktop/SimplifyBug/plunger-default-plus-wipe-plus-retract-during-wipe.gcode",
		"/Volumes/NO NAME/leon.gcode",
		"/Users/julian/Downloads/plunger.gcode",
		"/Users/julian/virtualenvs/pelican/content/pages/vision.md",
		"/Users/julian/virtualenvs/pelican/content/js/services.js",
		"/Users/julian/virtualenvs/pelican/content/css/vision.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/twitter_loader.html",
		"/Users/julian/virtualenvs/pelican/content/pages/services.md",
		"/Users/julian/virtualenvs/pelican/content/css/services.css",
		"/Users/julian/virtualenvs/pelican/content/extras/custom.css",
		"/Users/julian/virtualenvs/pelican/content/js/jquery.youtubebackground.js",
		"/Users/julian/virtualenvs/pelican/content/js/about.js",
		"/Users/julian/virtualenvs/pelican/content/css/home.css",
		"/Users/julian/virtualenvs/pelican/content/pages/home.md",
		"/Users/julian/virtualenvs/pelican/content/js/contact.js",
		"/Users/julian/virtualenvs/pelican/content/js/home.js",
		"/Users/julian/virtualenvs/pelican/content/js/vision.js",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-facebook.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/twitter_timeline.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/base.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-youtube.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/html/facebook_iframe.html",
		"/Users/julian/virtualenvs/pelican/content/pages/classes.md",
		"/Users/julian/virtualenvs/pelican/content/css/classes.css",
		"/Users/julian/virtualenvs/pelican/content/css/about.css",
		"/Users/julian/virtualenvs/pelican/content/js/classes.js",
		"/Users/julian/virtualenvs/pelican/content/pages/contact.md",
		"/Users/julian/virtualenvs/pelican/content/pages/about.md",
		"/Volumes/PRINTER/Jeffhack.gcode",
		"/Volumes/PRINTER/jeff-fix.gcode",
		"/Users/julian/virtualenvs/pelican/pelicanconf.py",
		"/Users/julian/virtualenvs/pelican/content/css/contact.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/links.html",
		"/Users/julian/virtualenvs/pelican/content/pages/schedule.md",
		"/Users/julian/virtualenvs/pelican/content/pages/feedback.md",
		"/Users/julian/virtualenvs/pelican/content/pages/plans.md",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/css/splitText.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/js/SplitTextPlugin.js",
		"/Users/julian/Desktop/SEP Meeting 1016_04_08",
		"/Users/julian/virtualenvs/pelican/experiments/frontpage- fixes.mdown",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-categories.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-pages.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/scrollmagic-script.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/article.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/page.html",
		"/Users/julian/virtualenvs/pelican/output/js/vision.js",
		"/Users/julian/virtualenvs/pelican/src/pelican/build/lib/pelican/settings.py",
		"/Users/julian/virtualenvs/pelican/src/pelican-plugins/extract_toc/extract_toc.py",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/userreport-script.html",
		"/Users/julian/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/julian/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/smooch_script.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-series.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-tags.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-recentposts.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/sidebar-sociallinks.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/js/responsiveFacebook.js",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/categories.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/js/responsiveYouTubeAndVimeo.js",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/category.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/article_info.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/tipuesearch/tipuesearch.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/tipuesearch/tipuesearch.js",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/tipuesearch/img/search.png",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/search.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/archives.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/footer.html",
		"/Users/julian/virtualenvs/pelican/output/categories.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/screenshot-article.png",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/css/pygments/autumn.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/css/bootstrap.amelia.min.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/comments.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/base-splash.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/splash.html",
		"/Users/julian/virtualenvs/pelican/content/index2.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/js/splash-parallax.js",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/tags.html",
		"/Users/julian/virtualenvs/pelican/content/courses/cad.md",
		"/Users/julian/virtualenvs/pelican/content/courses/CAD/cad.md",
		"/Users/julian/virtualenvs/pelican/content/p2.md",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/index.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static/css/style.css",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/templates/includes/banner.html",
		"/Users/julian/virtualenvs/pelican/content/index.md",
		"/Users/julian/virtualenvs/pelican/output/index.html",
		"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/.mailmap",
		"/Users/julian/virtualenvs/pelican/output/welcome.html",
		"/Users/julian/Downloads/update-2011-05-30.sql",
		"/Users/julian/Downloads/update-2011-05-26.sql",
		"/Users/julian/Downloads/uploads_04_96_ef_4d_e2_taz4-pla.fff",
		"/Users/julian/Downloads/unity8-lxc-1.0.4+15.10.20150610/bin/unity8-lxc-session",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- WIly/preseed/scripts/setup.sh",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- WIly/preseed/preseed.cfg",
		"/Users/julian/Downloads/unity8-lxc-1.0.4+15.10.20150610/bin/unity8-lxc-setup",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- Vivid/preseed/preseed.cfg",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Basic Ubuntu Server From Local Mirror/preseed/preseed.cfg",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- WIly/WilyRepoMirrorVirtualDisk/WilyRepoMirrorVirtualDisk.vmdk",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- Vivid/preseed/scripts/mirrorbuild.sh",
		"/Volumes/Traveller/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server- Vivid/preseed/scripts/setup.sh",
		"/Users/julian/Downloads/Contents-amd64",
		"/Volumes/PRESEED/scripts/onetimeinstall",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/UbuntuOscarServer-Local repos/preseed/scripts/setup.sh",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/UbuntuOscarServer-Local repos/preseed/preseed.cfg",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/Basic Ubuntu Server From Local Mirror/preseed/preseed.cfg",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server/preseed/preseed.cfg",
		"/Volumes/Transporter/LivingHealth/livinghealth.sublime-project",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/Ubuntu and Oscar Mirror Server/preseed/scripts/mirrorbuild.sh",
		"/Volumes/Transporter/LivingHealth/VMSetup/preseed/testmirrorserver/preseed-basic-server-from-mirror.cfg",
		"/Volumes/OldBits/LivingHealth/VMSetup/preseed/debserver/preseed-ubuntu-deb-server.cfg",
		"/Volumes/OldBits/LivingHealth/VMSetup/preseed/testmirrorserver/preseed-basic-server-from-mirror.cfg",
		"/Volumes/OldBits/LivingHealth/VMSetup/preseed/debserver/setup.sh",
		"/Volumes/OldBits/LivingHealth/VMSetup/preseed/preseed-basic-server.cfg",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/OscarDownloader/oscardownloader.py",
		"/Volumes/OldBits/LivingHealth/VMSetup/preseed/debserver/mirrorbuild.sh",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/DevNotes.md",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/preseed/debserver/setup.sh",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/preseed/debserver/mirrorbuild.sh",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/preseed/debserver/preseed-ubuntu-deb-server.cfg",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/preseed/preseed-mysql-tomcat.cfg",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/ubuntu-15.04-server-amd64/isolinux/lang",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/preseed/preseed-basic-server.cfg",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/ubuntu-15.04-server-amd64/isolinux/prompt.cfg",
		"/Users/julian/Documents/JuliansDocuments/Finance, Business, Tax, etc/Business Plans - MakeItZone/IT Consulting/LivingHealth/VMSetup/ubuntu-15.04-server-amd64/isolinux/isolinux.cfg"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/julian/virtualenvs/pelican/src/",
			"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3",
			"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap",
			"/Users/julian/virtualenvs/pelican/",
			"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3",
			"/Users/julian/virtualenvs/pelican/src/pelican-bootstrap3/static",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"e-",
			"outer",
			"e-",
			"E-",
			"retraction",
			"http://stackoverflow.com/questions/4919076/outline-effect-to-text",
			"defaults.events",
			"callback",
			"self.defa",
			"self.options",
			"callback",
			"onyoutubeiframe",
			"iframeisread",
			"timeout",
			"raspberry",
			"parallaxParent",
			"Z =",
			"css",
			"-3",
			"img",
			"css",
			"shield",
			"images/",
			"console",
			"<td >",
			"valign=\"middle\"",
			"splitwords",
			" vertical-align",
			"slides",
			"panel",
			"youtube",
			"debugger",
			"revealTl",
			"justsplit",
			"parallax.js",
			"MD_EXTENSIONS",
			"MD",
			"spelling",
			"custom",
			"tag",
			"recent",
			"topic",
			"Topic",
			"Category",
			"MENUPAGES",
			"latest",
			"tipue",
			"search",
			"LINKS",
			"pages",
			"page",
			"social",
			"categor",
			"category",
			"RECENT_POST_COUNT",
			"categor",
			"RECENT_POST_COUNT",
			"pdf",
			"disqus_script",
			"series",
			"pages",
			"static",
			"image",
			"social",
			"SHARIFF",
			", ",
			"RepoMirror",
			"wily",
			"tomcat6",
			"tomcat",
			"security",
			"late",
			"source",
			"multi",
			"late_com",
			"late-comm",
			"EE",
			"oscar_emr15-12beta245.deb",
			"oscar_emr12.1.2-70general539.deb",
			"oscar_emr15-8beta113.deb",
			"oscar_emr12.1.2-65general486.deb ",
			"tz",
			"235",
			">\n",
			"href=",
			"href=\".*?\\?gamekey.*?\"",
			"\".*?\\?gamekey.*?\"",
			"\".*?gamekey.*?\"",
			".*href=(\".*gamekey.*?\").*",
			".*href=(\".*?\").*",
			".*href=\"(.*?)\".*",
			".*\\?gamekey=.*",
			"angrybirds",
			".*pdf.*",
			".*gamekey.*",
			"Layer:239",
			"Z59.8",
			"Z59.9"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"-4",
			"/images/",
			"<td>",
			"",
			"slidetext",
			"slide",
			"entryTl",
			", \\n",
			"WilyRepoMirror",
			"",
			"$1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "makeitzone.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
